# directory

./: .env.local.example  .gitignore  next-sitemap.config.js  next.config.js  package-lock.json  package.json  tailwind.config.js
app/: error.tsx  globals.css  layout.tsx  not-found.tsx  page.tsx
app/[country]/: page.tsx
app/[country]/[topic]/: page.tsx
app/about/: page.tsx
app/compare/[country1]/[country2]/: page.tsx
app/contact/: page.tsx
app/countries/: page.tsx
app/privacy-policy/: page.tsx
app/regions/[region]/: page.tsx
app/topics/: page.tsx
app/topics/[topic]/: page.tsx
automation/: pom.xml  testng-regression.xml  testng-smoke.xml  testng.xml
automation/src/main/java/com/knowbefore/config/: ConfigReader.java
automation/src/main/java/com/knowbefore/constants/: AppConstants.java
automation/src/test/java/com/knowbefore/base/: BaseTest.java
automation/src/test/java/com/knowbefore/driver/: BrowserType.java  DriverFactory.java
automation/src/test/java/com/knowbefore/hooks/: Hooks.java
automation/src/test/java/com/knowbefore/pages/: AffiliateCardComponent.java  BasePage.java  BreadcrumbComponent.java  CountriesPage.java  CountryCardComponent.java  CountryComparisonPage.java  CountryDetailsPage.java  ErrorPage.java  FooterComponent.java  HomePage.java  NavigationComponent.java  QuickAnswerComponent.java  RegionFilterComponent.java  RegionPage.java  RegionsIndexPage.java  SearchDropdownComponent.java  TopicCardComponent.java  TopicDetailPage.java  TopicOverviewPage.java  TopicsPage.java
automation/src/test/java/com/knowbefore/runners/: FunctionalTestRunner.java  RegressionTestRunner.java  SmokeTestRunner.java
automation/src/test/java/com/knowbefore/stepdefinitions/: ComparisonSteps.java  CountryDetailsSteps.java  FilterSteps.java  HomePageSteps.java  NavigationSteps.java  SearchSteps.java
automation/src/test/java/com/knowbefore/utils/: AssertionUtils.java  ExcelReaderUtil.java  JavaScriptUtils.java  LogManager_.java  ReportManager.java  ScreenshotUtils.java  WaitUtils.java
automation/src/test/resources/: config.properties  log4j2.xml
automation/src/test/resources/features/functional/: CountryComparison.feature  FilterFunctionality.feature  NegativeTests.feature
automation/src/test/resources/features/regression/: CountryDetails.feature  RegionNavigation.feature  SearchFunctionality.feature
automation/src/test/resources/features/smoke/: HomePage.feature  Navigation.feature
automation/src/test/resources/testdata/: countries.json
components/: AffiliateCards.tsx  CountryCard.tsx  CountryCompare.tsx  Footer.tsx  Navigation.tsx  QuickAnswerBox.tsx  QuickStatsBar.tsx  RegionFilter.tsx  SearchBar.tsx  TopicCard.tsx  TouristTips.tsx  WarningBox.tsx
data/: affiliates.json  index.json
data/countries/: argentina.json  australia.json  austria.json  brazil.json  canada.json  china.json  colombia.json  costa-rica.json  croatia.json  czech-republic.json  egypt.json  france.json  germany.json  greece.json  hong-kong.json  hungary.json  india.json  indonesia.json  italy.json  japan.json  jordan.json  kenya.json  malaysia.json  maldives.json  mexico.json  morocco.json  nepal.json  netherlands.json  new-zealand.json  norway.json  peru.json  philippines.json  poland.json  portugal.json  qatar.json  saudi-arabia.json  singapore.json  south-africa.json  south-korea.json  spain.json  (+10 more)
lib/: getData.ts  types.ts
public/: ads.txt  googlef4c134c89db595bb (2).html
